.inner {
    background-color:transparent;
    width:250px;
    height:250px;
    border-radius:50%;
    display: grid;
    place-content: center;
    box-shadow: 0 0 8px #8963BA, inset 0 0 8px #8963BA;
    animation: pulse 1s linear 1s infinite;
    background-color: #8963BA;
}
.inner p {
    font-family:sans-serif;
    font-weight:100;
    font-size:40px;
    color: #fff;
}

@keyframes pulse {
    0% { box-shadow:0 0 8px #8963BA, inset 0 0 8px #8963BA; }
    50% { box-shadow:0 0 30px #8963BA, inset 0 0 35px #8963BA; }
    100% { box-shadow:0 0 8px #8963BA, inset 0 0 8px #8963BA; }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    gap: 10px;
}

.grid-item {
    color: #fff;
    border-radius: 10px;
    height: 200px;
    background-color: #8963ba;
    padding: 20px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.grid-item > div > div:nth-child(2) {
    font-size: 30px;
    height: 120px;
    display: grid;
    place-content: center;
}

.Dashboard li {
    list-style-type: none;
    font-size: small;
    margin: 5px 0;
}